OneShop/MainWindow.xaml

<Window x:Class="OneShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:OneShop"
        Title="OneShop" Height="450" Width="800">
    <Window.Resources>
        <local:TotalConverters x:Key="tc"></local:TotalConverters>
        <local:BackgroundConverterByItemCount x:Key="bgcbi"></local:BackgroundConverterByItemCount>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" FontSize="20">
            <Button Content="销售" Margin="4" Click="Button_Click_4"></Button>
            <Button Content="入库" Margin="4" Click="Button_Click"></Button>
            <Button Content="库存查询" Margin="4" Click="Button_Click_1"></Button>
            <Button Content="订单查询" Margin="4" Click="Button_Click_2"></Button>
        </ToolBar>
        <Grid x:Name="gridWorkArea" Grid.Row="1" Margin="2"></Grid>
    </Grid>
</Window>
