OneShop/NewStock.xaml

<Window x:Class="OneShop.NewStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneShop"
        mc:Ignorable="d"
        Title="NewStock" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbStock" Grid.Row="0" Header="入库">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">条码</Label>
                <TextBox x:Name="txtBarcode" Grid.Column="1" Grid.Row="0" Margin="2,2,500,2" Text="{Binding ItemBarcode,Mode=TwoWay}"/>
                <Label Grid.Column="0" Grid.Row="1">名称</Label>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtName" Margin="2,2,500,2"  Text="{Binding ItemName,Mode=TwoWay}"></TextBox>
                <Label Grid.Column="0" Grid.Row="2">单价</Label>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtUnitPrice" Margin="2,2,500,2" Text="{Binding ItemPrice,Mode=TwoWay}"></TextBox>
                <Label Grid.Column="0" Grid.Row="3">数量</Label>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtCount" Margin="2,2,500,2" Text="{Binding ItemCount,Mode=TwoWay}"></TextBox>
                <Label Grid.Column="0" Grid.Row="4">金额</Label>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtAmount" Margin="2,2,500,2"></TextBox>
                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button  Content="添加到列表" Margin="80,2,2,2" Click="Button_Click"></Button>
                    <Button  Content="保存列表" Margin="50,2,2,2" Click="Button_Click_1"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dgStocks" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" SelectionChanged="dgStocks_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="条码" Binding="{Binding ItemBarcode}"/>
                <DataGridTextColumn Header="名称" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="单价" Binding="{Binding ItemPrice}"/>
                <DataGridTextColumn Header="数量" Binding="{Binding ItemCount}"/>
                <!--<DataGridTextColumn Header="金额" Binding="{Binding Amount}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
