OneShop/Receipt.xaml

<Window x:Class="OneShop.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Receipt" Height="Auto" Width="200"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <FlowDocument x:Name="fdReceipt" PagePadding="2">
        <Paragraph Margin="0,0,0,2" TextAlignment="Center" FontSize="14" FontFamily="Yahei">欢迎光临</Paragraph>
        <Paragraph Margin="0,0,0,2" TextAlignment="Center" FontSize="34" FontFamily="Yahei" FontWeight="Bold">NUNA</Paragraph>
        <Paragraph Margin="0,2,0,2" TextAlignment="Center" FontSize="24" FontWeight="Bold">全球优选</Paragraph>        
        <Paragraph x:Name="pgpDatetime" Margin="0,10,0,2" TextAlignment="Left" FontSize="12" FontFamily="宋体"></Paragraph>
        <Paragraph x:Name="pgpSerialNumber" Margin="0,10,0,2" TextAlignment="Left" FontSize="12" FontFamily="宋体"></Paragraph>
        <Table Margin="0,6,0,0" x:Name="tbDetails" FontSize="10" FontFamily="宋体" BorderBrush="Black" BorderThickness="0,0,0,2">
            <Table.Columns>
                <TableColumn Width="30"></TableColumn>
                <TableColumn Width="30"></TableColumn>
                <TableColumn Width="40"></TableColumn>
                <TableColumn Width="60"></TableColumn>
            </Table.Columns>
            <TableRowGroup FontFamily="宋体">
                <TableRow>
                    <TableCell  BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Paragraph>品名</Paragraph>
                    </TableCell>
                    <TableCell  BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Paragraph>数量</Paragraph>
                    </TableCell>
                    <TableCell  BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Paragraph>单价</Paragraph>
                    </TableCell>
                    <TableCell  BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Paragraph>金额</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <Paragraph x:Name="pgpTotal" Margin="0,10,0,2" FontSize="12" FontFamily="宋体"></Paragraph>
        <Paragraph Margin="0,10,0,2" FontSize="12" FontFamily="宋体">化妆品一经出售，概不退换！</Paragraph>
        <Paragraph Margin="0,10,0,2" FontSize="12" FontFamily="宋体">更多优选请关注店铺微信号：NUNA8-12</Paragraph>        
    </FlowDocument>
    
</Window>
