OneShop/RefundExchange.xaml

<Window x:Class="OneShop.RefundExchange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneShop"
        mc:Ignorable="d"
        Title="RefundExchange" Height="450" Width="800">
    <Window.Resources>
        <local:StatusConverter x:Key="STC"></local:StatusConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox  x:Name="txtBarcode" Margin="20,4,30,4" Text="" FontSize="26" TextAlignment="Left" PreviewKeyDown="txtBarcode_PreviewKeyDown">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="2" Content="出票" Margin="20,4" FontSize="20"/>
        <Button Grid.Column="1" Content="退货/款" Margin="20,4"  FontSize="20"/>
        <DataGrid Grid.ColumnSpan="3" x:Name="grdDetail" Grid.Row="1" Margin="2,2,2,0" AutoGenerateColumns="False" CanUserAddRows="False">
            <!--<DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="{Binding Path=ItemCount,Converter={StaticResource bgcbi}}"/>
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem >删除</MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding Path=ItemName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="单价" Binding="{Binding Path=ItemPrice}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="折扣">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="{Binding Path=Discount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                <ComboBoxItem Tag="1">100%</ComboBoxItem>
                                <ComboBoxItem Tag="0.98">98%</ComboBoxItem>
                                <ComboBoxItem Tag="0.95">95%</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="数量">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ItemCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=ItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="金额" Binding="{Binding Path=DetailPrice, Mode=OneWay, StringFormat=0.00}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
