OneShop/RefundExchange.xaml

<Window x:Class="OneShop.RefundExchange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneShop"
        mc:Ignorable="d"
        Title="RefundExchange" Height="450" Width="800">
    <Window.Resources>
        <local:StatusConverter x:Key="STC"></local:StatusConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="流水号：" VerticalAlignment="Center" Margin="20,2,300,2"/>
        <TextBox x:Name="txtSerial" Margin="70,2,500,2" Text="" FontSize="26" Width="200"/>
        <Button Content="查询" Margin="370,2,300,2" FontSize="26" Width="100" Command="{Binding Path=DataContext.QueryOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding ElementName=txtSerial, Path=Text}"/>
        <DataGrid Grid.Row="1" Margin="2" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ItemsSource="{Binding Path=DataContext.OrderDetailsNameModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="条码" Binding="{Binding Path=ItemBarcode}" Width="150"/>
                <DataGridTextColumn Header="品名" Binding="{Binding Path=ItemName}" Width="300"/>
                <DataGridTextColumn Header="单价" Binding="{Binding Path=UnitPrice}" />
                <DataGridTextColumn Header="数量" Binding="{Binding Path=ItemCount}" />
                <DataGridTextColumn Header="折扣" Binding="{Binding Path=Discount}" />
                <DataGridTextColumn Header="金额" Binding="{Binding Path=DetailPrice}" />
                <DataGridTextColumn Header="状态" Binding="{Binding Path=IsValid, Converter={StaticResource STC}}" />
                <DataGridTextColumn Header="日期" Binding="{Binding Path=DatailDate}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.UpdateRefundCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                    CommandParameter="{Binding Path=DetailID}" Content="退货" IsEnabled="{Binding Path=IsValid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
