OneShop/StockQuery.xaml

<UserControl x:Class="OneShop.StockQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="Auto" Width="Auto" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="查询条件" Grid.Row="0" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="条码" Grid.Row="0" Grid.Column="0" FontSize="20" Margin="0,20,10,0" TextAlignment="Right"></TextBlock>
                <TextBox x:Name="txtBarcode" Grid.Column="1" Grid.Row="0" Margin="2,20"/>
                <Button Content="查  询" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="100,10" FontSize="40" Command="{Binding Path=QueryStockListCommand}" 
                        CommandParameter="{Binding ElementName=txtBarcode, Path=Text}"></Button>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dgStoks" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Stocks}" Margin="4,0,88,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="条码" Binding="{Binding ItemBarcode}"/> 
                <DataGridTextColumn Header="名称" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="单价" Binding="{Binding ItemPrice}"/>
                <DataGridTextColumn Header="数量" Binding="{Binding ItemCount}"/>
                <DataGridTextColumn Header="入库人" Binding="{Binding StoredBy}"/>
                <DataGridTextColumn Header="入库时间" Binding="{Binding StoredDate}"/>
                <DataGridTextColumn Header="最后修改人" Binding="{Binding ModBy}"/>
                <DataGridTextColumn Header="最后修改时间" Binding="{Binding ModDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextAlignment="Left" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TotalPrice,StringFormat=合计：{0:C}}" Grid.Row="2"/>
        <StackPanel Visibility="Hidden" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button Content="&lt;&lt;首页" ToolTip="首页"></Button>
            <Button Content="&lt;前一页" ToolTip="前一页"></Button>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}第{0}页 / 共{1}页">
                        <Binding Path="PageIndex" />
                        <Binding Path="TotalPage" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content="后一页&gt;" ToolTip="后一页"></Button>
            <Button Content="末页&gt;&gt;" ToolTip="末页"></Button>
        </StackPanel>
    </Grid>
</UserControl>
